#!/bin/bash -l

#SBATCH --nodes=1
#SBATCH --ntasks=5
#SBATCH -n 20
#SBATCH --mem-per-cpu=5G
#SBATCH --time=04:00:00

cd /scratch/snyder/r/roles/White4

# Step 1: Load required modules:

module load bioinfo
module load BBMap/33.34

# Step 2: Run pileup.sh and then filter for abundances

for f in Bam/*sorted.bam
do
cov=$(echo "$f" | cut -f 1 -d '.').cov.txt
abund=$(echo "$f" | cut -f 1 -d '.').abund.txt
pileup.sh in=$f out=Abundances/$cov
awk '{print $1"\t"$5}' Abundances/$cov | grep -v '^#' > Abundances/$abund
done