#!/bin/bash

#SBATCH -A standby
#SBATCH --nodes=1
#SBATCH --time=24:00:00
#SBATCH --mail-type=END,FAIL
#SBATCH --mail-user=roles@purdue.edu

# Step 0: Set up variables
REF=/depot/lindems/data/Dane
BASEDIR=/scratch/snyder/r/roles/White4

# Step 1: Load required modules
module load bioinfo
module load blast/2.10.0+
module load mafft
module load FastTree


cd $BASEDIR

#Step 2: Blast the SCGs against the blast database
#blastn -query $REF/R4.scg.contigs.fasta -db nt -out Red4-Blastn.txt -max_target_seqs 3 -outfmt "6 sacc" -num_threads 20
#sort -u Red4-Blastn.txt > Red4-Blastn_uniq.txt

#blastdbcmd -db nt -entry_batch Red4-Blastn_uniq.txt -outfmt %f -out Red4-Blastn_uniq.fasta

#Step 3: Align the blast output
mafft --thread 10 --reorder --maxiterate 1000 --localpair Red4-Blastn_uniq.fasta > Red4.aln1

#Step 4: Create a phylogenetic tree (figure out how to collapse genes into species) 
FastTree Red4.aln1 > Red4_ML_aln1.tree


